
# start from an official image
FROM python:3.6-alpine
# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
RUN apk update \
    # psycopg2 dependencies
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql-dev
# arbitrary location choice: you can change the directory
RUN mkdir -p /usr/src/app
COPY ./app/ /usr/src/app
WORKDIR /usr/src/app

RUN pip install -r requirements.txt
# expose the port 8000
EXPOSE 8000
